# MoviesListWithPagingTask

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchwithpaginationtask/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MoviesLazyColumnTest.kt  ProductCardsLazyColumnTest.kt  SearchFieldTest.kt
app/src/androidTest/java/com/example/searchwithpaginationtask/di/: TestProductsModule.kt
app/src/androidTest/java/com/example/searchwithpaginationtask/stubs/: StubMoviesRepository.kt  StubProductsRepository.kt
app/src/androidTest/java/com/example/searchwithpaginationtask/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchwithpaginationtask/: App.kt  MainActivity.kt
app/src/main/java/com/example/searchwithpaginationtask/data/: MoviesCatalogApi.kt  MoviesPagingSource.kt  MoviesRepositoryImpl.kt  ProductsCatalogApi.kt  ProductsPagingSource.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/searchwithpaginationtask/data/di/: MoviesModule.kt  NetworkModule.kt  ProductModule.kt  ProductsModule.kt
app/src/main/java/com/example/searchwithpaginationtask/data/mappers/: MovieDtosMapper.kt  ProductDtoMapper.kt
app/src/main/java/com/example/searchwithpaginationtask/data/models/: GenreDto.kt  GenresResponseDto.kt  MovieDto.kt  MovieWithPageNumberDto.kt  MoviesPageDto.kt  ProductDto.kt  ProductsPageDto.kt
app/src/main/java/com/example/searchwithpaginationtask/data/utils/: ApiKeyInterceptor.kt
app/src/main/java/com/example/searchwithpaginationtask/domain/models/: Genre.kt  Movie.kt  Product.kt
app/src/main/java/com/example/searchwithpaginationtask/domain/repositories/: MoviesRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/searchwithpaginationtask/presentation/: MainActivity.kt  MainScreenContent.kt  MainViewModel.kt
app/src/main/java/com/example/searchwithpaginationtask/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/searchwithpaginationtask/presentation/views/: Chip.kt  ErrorFooter.kt  ErrorItem.kt  FullscreenLoadingView.kt  LoadingFooter.kt  LoadingItem.kt  MovieCard.kt  MoviesLazyColumn.kt  ProductCard.kt  ProductCardsLazyColumn.kt  SearchField.kt
app/src/main/java/com/example/searchwithpaginationtask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/searchwithpaginationtask/utils/: AndroidLoggerImpl.kt  Logger.kt
app/src/main/java/com/example/searchwithpaginationtask/utils/di/: LoggerModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/searchwithpaginationtask/: ExampleUnitTest.kt
app/src/test/java/com/example/searchwithpaginationtask/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/searchwithpaginationtask/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
