buildscript {
    ext {
        core_ktx_version = '1.8.0'
        compose_version = '1.2.0-rc02'
        activity_compose_version = '1.5.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        hilt_version = '2.38.1'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.0'
        kotlinx_serialization_converter_version = '0.8.0'
        kotlinx_serialization_json_version = '1.3.3'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha15'
        landscapist_glide_version = '1.5.3'
        flow_layout_version = '0.23.1'

        espresso_core_version = '3.4.0'
        junit_version = '4.13.2'
        junit_extension_version = '1.1.3'
        mockk_version = '1.12.4'
        truth_version = '1.1.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}